VITE_SUPABASE_PROJECT_ID="dapccqrrpnctsyunmszx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcGNjcXJycG5jdHN5dW5tc3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Nzc1MDMsImV4cCI6MjA3MTA1MzUwM30.v5TmNQ1uMcaBx3BGpfULoUCHNCVWWXpiMU3Ihp7ofqE"
VITE_SUPABASE_URL="https://dapccqrrpnctsyunmszx.supabase.co"
